[gd_scene load_steps=9 format=3 uid="uid://cmainmenu001"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c1943carrier01" path="res://extracted_assets/Textures/Airforce1943_sunset.png" id="2_carrier_bg"]
[ext_resource type="Texture2D" uid="uid://c8n48j51x97q0" path="res://extracted_assets/Textures/AIRFORCE1943 LOGO.png" id="3_logo"]
[ext_resource type="FontFile" uid="uid://cfont231" path="res://extracted_assets/Fonts/font_231.ttf" id="4_font"]
[ext_resource type="Texture2D" uid="uid://clavagna001" path="res://extracted_assets/Textures/lavagna.png" id="5_board_bg"]
[ext_resource type="Texture2D" uid="uid://ccartina001" path="res://extracted_assets/Textures/cartina 1.png" id="6_map_tex"]
[ext_resource type="Texture2D" uid="uid://cdogfightphoto001" path="res://extracted_assets/Textures/Dogfight_foto2.png" id="7_photo_tex"]
[ext_resource type="Texture2D" uid="uid://ccerchietto001" path="res://extracted_assets/Textures/cerchietto 1.png" id="8_circle_tex"]
[ext_resource type="Texture2D" uid="uid://cisland01" path="res://extracted_assets/Textures/isola2 512x512.png" id="9_isle1"]
[ext_resource type="Texture2D" uid="uid://cisland02" path="res://extracted_assets/Textures/isola3 512x512.png" id="10_isle2"]
[ext_resource type="Texture2D" uid="uid://cisland03" path="res://extracted_assets/Textures/isola4 512x512.png" id="11_isle3"]
[ext_resource type="Texture2D" uid="uid://cisland04" path="res://extracted_assets/Textures/isola5 512x512.png" id="12_isle4"]
[ext_resource type="Texture2D" uid="uid://cisland05" path="res://extracted_assets/Textures/FONDALE_Isle2.png" id="13_isle5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_carrier_bg")
expand_mode = 1
stretch_mode = 6

[node name="TitlePanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="TitlePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -240.0
offset_right = 260.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5

[node name="BottomBar" type="ColorRect" parent="TitlePanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.92)

[node name="PressAnyLabel" type="Label" parent="TitlePanel/BottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 22
text = "PRESS ANY BUTTON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressAnyButton" type="Button" parent="TitlePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="MainPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="MainPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 30.0
offset_right = 250.0
offset_bottom = 280.0
grow_horizontal = 2
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5

[node name="VBox" type="VBoxContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -260.0
offset_right = 150.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="PlayButton" type="Button" parent="MainPanel/VBox"]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 20
text = "▶ PLAY"

[node name="ShopButton" type="Button" parent="MainPanel/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 18
text = "✈ HANGAR & SHOP"

[node name="OptionsButton" type="Button" parent="MainPanel/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 18
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="MainPanel/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 18
text = "QUIT"

[node name="MissionBoardPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CorkBoard" type="TextureRect" parent="MissionBoardPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_board_bg")
expand_mode = 1
stretch_mode = 6

[node name="MissionList" type="VBoxContainer" parent="MissionBoardPanel/CorkBoard"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 80.0
offset_right = 160.0
offset_bottom = -80.0
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="TitleMission" type="Label" parent="MissionBoardPanel/CorkBoard/MissionList"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 22
text = "MISSION"

[node name="Btn01" type="Button" parent="MissionBoardPanel/CorkBoard/MissionList"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 22
text = "01"
flat = true

[node name="RedCircle" type="TextureRect" parent="MissionBoardPanel/CorkBoard/MissionList/Btn01"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -22.0
offset_right = 30.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_circle_tex")
expand_mode = 1
stretch_mode = 5

[node name="Btn02" type="Button" parent="MissionBoardPanel/CorkBoard/MissionList"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 22
text = "02"
flat = true

[node name="RedCircle" type="TextureRect" parent="MissionBoardPanel/CorkBoard/MissionList/Btn02"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -22.0
offset_right = 30.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_circle_tex")
expand_mode = 1
stretch_mode = 5

[node name="Btn03" type="Button" parent="MissionBoardPanel/CorkBoard/MissionList"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 22
text = "03"
flat = true

[node name="RedCircle" type="TextureRect" parent="MissionBoardPanel/CorkBoard/MissionList/Btn03"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -22.0
offset_right = 30.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_circle_tex")
expand_mode = 1
stretch_mode = 5

[node name="Btn04" type="Button" parent="MissionBoardPanel/CorkBoard/MissionList"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 22
text = "04"
flat = true

[node name="RedCircle" type="TextureRect" parent="MissionBoardPanel/CorkBoard/MissionList/Btn04"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -22.0
offset_right = 30.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_circle_tex")
expand_mode = 1
stretch_mode = 5

[node name="Btn05" type="Button" parent="MissionBoardPanel/CorkBoard/MissionList"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 22
text = "05"
flat = true

[node name="RedCircle" type="TextureRect" parent="MissionBoardPanel/CorkBoard/MissionList/Btn05"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -22.0
offset_right = 30.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_circle_tex")
expand_mode = 1
stretch_mode = 5

[node name="TacticalMap" type="TextureRect" parent="MissionBoardPanel/CorkBoard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -270.0
offset_right = 240.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_map_tex")
expand_mode = 1
stretch_mode = 6

[node name="IslandsContainer" type="Control" parent="MissionBoardPanel/CorkBoard/TacticalMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Island1" type="TextureRect" parent="MissionBoardPanel/CorkBoard/TacticalMap/IslandsContainer"]
layout_mode = 0
offset_left = 140.0
offset_top = 310.0
offset_right = 250.0
offset_bottom = 405.0
texture = ExtResource("9_isle1")
expand_mode = 1
stretch_mode = 5

[node name="Island2" type="TextureRect" parent="MissionBoardPanel/CorkBoard/TacticalMap/IslandsContainer"]
layout_mode = 0
offset_left = 210.0
offset_top = 230.0
offset_right = 325.0
offset_bottom = 330.0
texture = ExtResource("10_isle2")
expand_mode = 1
stretch_mode = 5

[node name="Island3" type="TextureRect" parent="MissionBoardPanel/CorkBoard/TacticalMap/IslandsContainer"]
layout_mode = 0
offset_left = 110.0
offset_top = 150.0
offset_right = 220.0
offset_bottom = 245.0
texture = ExtResource("11_isle3")
expand_mode = 1
stretch_mode = 5

[node name="Island4" type="TextureRect" parent="MissionBoardPanel/CorkBoard/TacticalMap/IslandsContainer"]
layout_mode = 0
offset_left = 40.0
offset_top = 80.0
offset_right = 145.0
offset_bottom = 170.0
texture = ExtResource("12_isle4")
expand_mode = 1
stretch_mode = 5

[node name="Island5" type="TextureRect" parent="MissionBoardPanel/CorkBoard/TacticalMap/IslandsContainer"]
layout_mode = 0
offset_left = 200.0
offset_top = 30.0
offset_right = 320.0
offset_bottom = 135.0
texture = ExtResource("13_isle5")
expand_mode = 1
stretch_mode = 5

[node name="TargetCrosshair" type="TextureRect" parent="MissionBoardPanel/CorkBoard/TacticalMap"]
layout_mode = 0
offset_left = 165.0
offset_top = 325.0
offset_right = 230.0
offset_bottom = 390.0
texture = ExtResource("8_circle_tex")
expand_mode = 1
stretch_mode = 5

[node name="IntelLabel" type="Label" parent="MissionBoardPanel/CorkBoard/TacticalMap"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.25, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 14
text = "🎯 TARGET:\nYAMATO NAVY BASE"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ImagesShopBtn" type="Button" parent="MissionBoardPanel/CorkBoard"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 60.0
offset_right = -30.0
offset_bottom = 108.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.4, 0.95, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 15
text = "IMAGES / SHOP"

[node name="ExitBoardBtn" type="Button" parent="MissionBoardPanel/CorkBoard"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 175.0
offset_top = -120.0
offset_right = 285.0
offset_bottom = -72.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 18
text = "EXIT"

[node name="EngageBtn" type="Button" parent="MissionBoardPanel/CorkBoard"]
custom_minimum_size = Vector2(130, 52)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -125.0
offset_right = -40.0
offset_bottom = -73.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.95, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 20
text = "🚀 ENGAGE"

[node name="SettingsPanel" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(440, 280)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -140.0
offset_right = 220.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TitleSettings" type="Label" parent="SettingsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.95, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 20
text = "AUDIO & SETTINGS"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="SettingsPanel"]
custom_minimum_size = Vector2(90, 36)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 14
text = "⬅ BACK"

[node name="ControlsPanel" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(440, 240)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -120.0
offset_right = 220.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloseButton" type="Button" parent="ControlsPanel"]
custom_minimum_size = Vector2(80, 36)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "✖"
