[gd_scene format=3 uid="uid://t2wall001"]

[ext_resource type="Script" path="res://task2/task2_defense_wall.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://extracted_assets/AI/cut_assets/bullets/laser.png" id="2_laser"]
[ext_resource type="Texture2D" path="res://extracted_assets/Textures/circle.png" id="3_circle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(190, 24)

[node name="Task2DefenseWall" type="Area2D"]
collision_layer = 3
collision_mask = 30
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="LaserBeamGlow" type="Sprite2D" parent="."]
modulate = Color(0.2, 0.9, 1.5, 0.85)
rotation = 1.5708
scale = Vector2(0.5, 1.2)
texture = ExtResource("2_laser")

[node name="LaserBeamCore" type="Sprite2D" parent="."]
modulate = Color(1.2, 1.2, 1.2, 0.95)
rotation = 1.5708
scale = Vector2(0.25, 1.1)
texture = ExtResource("2_laser")

[node name="LeftPylon" type="Sprite2D" parent="."]
modulate = Color(0.3, 1.2, 1.8, 1)
position = Vector2(-95, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_circle")

[node name="RightPylon" type="Sprite2D" parent="."]
modulate = Color(0.3, 1.2, 1.8, 1)
position = Vector2(95, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_circle")

[node name="ShieldParticles" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 0.3
emission_shape = 3
emission_rect_extents = Vector2(90, 6)
gravity = Vector2(0, -30)
scale_amount_min = 2.0
scale_amount_max = 4.5
color = Color(0.35, 0.9, 1, 0.9)
