[gd_scene format=3 uid="uid://t2ebullet001"]

[ext_resource type="Script" path="res://task2/task2_enemy_bullet.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://extracted_assets/sprites/enemy_bullet_orb_a.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 9.0

[node name="Task2EnemyBullet" type="Area2D"]
z_index = 9
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")

[node name="Trail" type="CPUParticles2D" parent="."]
amount = 10
lifetime = 0.22
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 60.0
scale_amount_min = 2.5
scale_amount_max = 4.5
color = Color(1, 0.25, 0.15, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(3.0, 0.45, 0.35, 1)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
