[gd_scene format=3 uid="uid://t2enemy001"]

[ext_resource type="Script" path="res://task2/task2_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://extracted_assets/sprites/enemy_jet_3_medium.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 24.0

[node name="Task2Enemy" type="Area2D"]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_texture")

[node name="FreezeOverlay" type="ColorRect" parent="."]
visible = false
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = 28.0
color = Color(0.2, 0.8, 1, 0.4)

[node name="FreezeParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.3
emission_shape = 1
emission_sphere_radius = 28.0
gravity = Vector2(0, 0)
scale_amount_min = 2.0
scale_amount_max = 4.5
color = Color(0.3, 0.9, 1, 0.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
