[gd_scene format=3 uid="uid://t2missile001"]

[ext_resource type="Script" path="res://task2/task2_missile.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://extracted_assets/Textures/Rocket_0.png" id="2_texture"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 6.0
height = 24.0

[node name="Task2Missile" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_script")

[node name="TrailParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, 10)
amount = 12
lifetime = 0.25
gravity = Vector2(0, 40)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1, 0.4, 0.1, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")
