[gd_scene format=3 uid="uid://t2wall001"]

[ext_resource type="Script" path="res://task2/task2_defense_wall.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(160, 20)

[node name="Task2DefenseWall" type="Area2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="BarrierGlow" type="ColorRect" parent="."]
offset_left = -80.0
offset_top = -10.0
offset_right = 80.0
offset_bottom = 10.0
color = Color(0.1, 0.75, 1, 0.6)

[node name="BarrierCore" type="ColorRect" parent="."]
offset_left = -76.0
offset_top = -4.0
offset_right = 76.0
offset_bottom = 4.0
color = Color(0.8, 0.95, 1, 0.9)

[node name="ShieldParticles" type="CPUParticles2D" parent="."]
amount = 16
lifetime = 0.4
emission_shape = 3
emission_rect_extents = Vector2(75, 8)
gravity = Vector2(0, -30)
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.3, 0.8, 1, 0.8)
