[gd_scene format=3 uid="uid://d2jnhfnssj8vk"]

[ext_resource type="Script" path="res://scripts/items/princess_vip.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://extracted_assets/AI/cut_assets/princess/princess_01.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 35.0

[node name="PrincessVIP" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
