[gd_scene load_steps=4 format=3 uid="uid://cenemybullet001"]

[ext_resource type="Script" path="res://scripts/combat/enemy_bullet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ccircle001" path="res://extracted_assets/Textures/circle.png" id="2_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 11.0

[node name="EnemyBullet" type="Area2D" groups=["enemy_bullets"]]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_script")

[node name="OutlineSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.9)
scale = Vector2(0.48, 0.48)
texture = ExtResource("2_texture")

[node name="GlowSprite" type="Sprite2D" parent="."]
modulate = Color(3.5, 0.3, 0.2, 0.95)
scale = Vector2(0.42, 0.42)
texture = ExtResource("2_texture")

[node name="CoreSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.95, 0.8, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
