[gd_scene format=3 uid="uid://nuwcmrivbqdk"]

[ext_resource type="Script" path="res://scripts/combat/laser_bullet.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(38, 240)

[node name="LaserBullet" type="Area2D" groups=["player_bullets"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
